 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9u6mupjj

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Change ESP location properties
# temperature
temperature.temperatureAddress=http://localhost
temperature.temperaturePort=8080
temperature.temperatureUrl=temperature/
# humidity
humidity.humidityAddress=http://localhost
humidity.humidityPort=8080
humidity.humidityUrl=humidity/
# light
light.lightAddress=http://localhost
light.lightPort=8080
light.lightUrl=light/

#mock
mock.value=true
# temperature mock
temperature.mock.temperatureAddressMock=http://localhost
temperature.mock.temperaturePortMock=8080
temperature.mock.temperatureUrlMock=/mock/esp/temperature/
# humidity mock
humidity.mock.humidityAddressMock=http://localhost
humidity.mock.humidityPortMock=8080
humidity.mock.humidityUrlMock=/mock/esp/humidity/
# light mock
light.mock.lightAddressMock=http://localhost
light.mock.lightPortMock=8080
light.mock.lightUrlMock=/mock/esp/light/

